# gphotos-takeout-sync

./: .gitignore  GPhotosSyncer.sln  LICENSE  README.md  build-portable.bat  build-portable.ps1
.github/workflows/: release.yml
src/GPhotosSyncer.App/: App.xaml  App.xaml.cs  GPhotosSyncer.App.csproj  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/GPhotosSyncer.App/Converters/: BoolToVisibilityConverter.cs
src/GPhotosSyncer.App/Localization/: Localizer.cs  Strings.cs
src/GPhotosSyncer.App/Models/: SyncProfile.cs
src/GPhotosSyncer.App/Services/: ProfileService.cs
src/GPhotosSyncer.App/ViewModels/: MainViewModel.cs  SourceItem.cs
src/GPhotosSyncer.Cli/: GPhotosSyncer.Cli.csproj  Program.cs
src/GPhotosSyncer.Core/: ByteFormat.cs  FileScanner.cs  GPhotosSyncer.Core.csproj  Models.cs  SyncExecutor.cs  SyncOptions.cs  SyncPlanner.cs  TakeoutLocator.cs
